--max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--project_name
Empty
--time_left
Empty
--time_right
Empty
--left_models
Empty
--left_models_time_left
Empty
--right_models
Empty
--right_models_time_right
Empty
--all_models
Empty
--if_others
False
--out_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--out_dir
Empty
--need_test
0
--minimum_product_columns
Brand, Form, Specifications, Pack_Number, Manufacturer
--minimum_product_sep
|
--minimum_product_newname
min1
--if_two_source
False
--hospital_level
False
--bedsize
True
--id_bedsize_path
Empty
--c
abc
--d
def
