--input_path
s3a://ph-stream/common/public/chc/0.0.6
--chc_prod_path
s3a://ph-platform/2020-08-10/datamart/original/dimensions/chc_prods/v20201001_20201019_1
--chc_hosp_path
s3a://ph-platform/2020-08-10/datamart/original/dimensions/chc_hosps/v20201001_20201019_1
--chc_date_path
s3a://ph-platform/2020-08-10/datamart/original/dimensions/chc_dates/v20201001_20201021_1
--chc_etc_path
s3a://ph-platform/2020-08-10/datamart/original/dimensions/chc_etc/v20201001_20201021_1
--output_path
s3a://ph-platform/2020-08-10/datamart/original/fact_tables/chc/v20201001_20201019_1
