--project_name
Takeda
--minimum_product_columns
Brand, Form, Specifications, Pack_Number, Manufacturer
--minimum_product_sep
|
--minimum_product_newname
min1
--need_cleaning_cols
Molecule, Brand, Form, Specifications, Pack_Number, Manufacturer, min1, Route, Corp
--out_path
s3://ph-platform/2020-11-11/etl/temporary_files/
--run_id
run_id_max_test
--owner
Airflow
--g_input_version
{"prod_mapping":"202103_u0079u0079u0077"}
--g_out_table
product_mapping_out
--g_need_clean_table
need_cleaning
