--input_path
s3a://ph-platform/2020-08-10/datamart/standard/dimensions/hosps/v20200729_20201102_1
--standard
DSCN_Cleaned_0923
--output_path
s3a://ph-platform/2020-08-10/datamart/standard/flat_tables/pot_hosps/
