--g_project_name
Empty
--g_minimum_product_sep
|
--g_minimum_product_columns
Brand, Form, Specifications, Pack_Number, Manufacturer
--g_max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--g_out_dir
Empty
--g_rawdata_standard
rawdata_standard
--g_rawdata_standard_brief
rawdata_standard_brief
