--g_project_name
Empty
--g_max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--g_base_path
s3a://ph-max-auto/2020-08-11/data_matching/refactor/data/MAX
--g_out_dir
Empty
--g_year
Empty
--g_month
Empty
--g_monthly_update
Empty
--g_rawdata_standard
rawdata_standard
--g_rawdata_standard_brief
rawdata_standard_brief
