--g_path_max
s3a://ph-max-auto/v0.0.1-2020-06-08/
--g_path_extract
s3a://ph-stream/common/public/max_result/0.0.5/rawdata_standard
--g_project_name
Empty
--g_out_dir
Empty
--g_minimum_product_columns
Brand, Form, Specifications, Pack_Number, Manufacturer
--g_dag_name
Max
--g_run_id
max_test_beida_202012
--g_depend_job_names_keys
['data_adding_monthly#raw_data_adding_final#raw_data_adding_final']
--g_rawdata_standard
rawdata_standard
--g_rawdata_standard_brief
rawdata_standard_brief
--g_path_max
s3a://ph-max-auto/v0.0.1-2020-06-08/
--g_path_extract
s3a://ph-stream/common/public/max_result/0.0.5/rawdata_standard
--g_project_name
Empty
--g_out_dir
Empty
--g_minimum_product_columns
Brand, Form, Specifications, Pack_Number, Manufacturer
--g_dag_name
Max
--g_run_id
max_test_beida_202012
--g_depend_job_names_keys
['data_adding_monthly#raw_data_adding_final#raw_data_adding_final']
--g_rawdata_standard
rawdata_standard
--g_rawdata_standard_brief
rawdata_standard_brief
--g_project_name
Empty
--g_minimum_product_sep
|
--g_minimum_product_columns
Brand, Form, Specifications, Pack_Number, Manufacturer
--dag_name
Max
--run_id
max_test_beida_202012
--max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--g_out_dir
Empty
--g_rawdata_standard
rawdata_standard
--g_rawdata_standard_brief
rawdata_standard_brief
