--max_path
s3://ph-max-auto/v0.0.1-2020-06-08/
--project_name
Empty
--model_month_left
0
--model_month_right
0
--if_others
False
--current_year
2020
--current_month
Empty
--paths_foradding
s3://ph-max-auto/v0.0.1-2020-06-08/Common_files/Not_arrived202001.csv, s3://ph-max-auto/v0.0.1-2020-06-08/Common_files/Not_arrived201912.csv, s3://ph-max-auto/v0.0.1-2020-06-08/Common_files/Unpublished2020.csv
--not_arrived_path
Empty
--published_path
Empty
--panel_for_union
Empty
--monthly_update
Empty
--out_path
s3://ph-max-auto/v0.0.1-2020-06-08/
--out_dir
Empty
--need_test
0
--add_47
False
--a
abcde
--b
6789
