--g_project_name
Empty
--if_others
False
--g_out_dir
Empty
--max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--g_base_path
s3a://ph-max-auto/2020-08-11/data_matching/refactor/data/MAX
--g_hospital_mapping_out
hospital_mapping_out
