--g_project_name
贝达
--g_out_dir
202012
--max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--if_others
False
--out_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--auto_max
True
--need_test
0
--dag_name
Max
--run_id
max_test_beida_202012
--g_hospital_mapping_out
hospital_mapping_out
--g_project_name
贝达
--g_out_dir
202012
--max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--if_others
False
--out_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--auto_max
True
--need_test
0
--dag_name
Max
--run_id
max_test_beida_202012
--g_hospital_mapping_out
hospital_mapping_out
--g_project_name
贝达
--g_out_dir
202012
--max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--if_others
False
--out_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--auto_max
True
--need_test
0
--dag_name
Max
--run_id
max_test_beida_202012
--g_hospital_mapping_out
hospital_mapping_out
--g_project_name
贝达
--dag_name
Max
--run_id
max_test_beida_202012
--g_out_dir
202012
--max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--if_others
False
--g_hospital_mapping_out
hospital_mapping_out
--g_project_name
贝达
--dag_name
Max
--run_id
max_test_beida_202012
--g_out_dir
202012
--max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--if_others
False
--g_hospital_mapping_out
hospital_mapping_out
--g_project_name
Empty
--dag_name
Max
--run_id
max_test_beida_202012
--g_hospital_mapping_out
hospital_mapping_out
--g_project_name
Empty
--dag_name
Max
--run_id
max_test_beida_202012
--g_hospital_mapping_out
hospital_mapping_out
--g_project_name
Empty
--dag_name
Max
--run_id
max_test_beida_202012
--g_hospital_mapping_out
hospital_mapping_out
--g_project_name
Empty
--dag_name
Max
--run_id
max_test_beida_202012
--max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--if_others
False
--g_out_dir
Empty
--g_hospital_mapping_out
hospital_mapping_out
