--max_path
s3://ph-max-auto/v0.0.1-2020-06-08/
--extract_path
s3://ph-stream/common/public/max_result/0.0.5/
--out_path
s3://ph-stream/common/public/max_result/0.0.5/extract_data_out
--extract_file
Empty
--time_left
Empty
--time_right
Empty
--molecule
Empty
--molecule_sep
Empty
--atc
Empty
--project
Empty
--doi
Empty
--out_suffix
Empty
--data_type
max
--market_define
Empty
--c
abc
--d
def
