--g_project_name
Empty
--g_year
Empty
--g_model_month_right
Empty
--depend_job_names_keys
["growth_model#growth_rate#growth_rate", "price#price#price", "price#price_city#price_city", "deal_poi#deal_poi_out#deal_poi_out"]
--g_monthly_update
Empty
--g_max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--g_base_path
s3a://ph-max-auto/2020-08-11/data_matching/refactor/data/MAX
--g_if_add_data
True
--g_adding_data
adding_data
--g_raw_data_adding_final
raw_data_adding_final
--g_new_hospital
new_hospital
