--project_name
Takeda
--time_left
202101
--time_right
202103
--all_models
TK1
--if_others
False
--minimum_product_columns
Brand, Form, Specifications, Pack_Number, Manufacturer
--minimum_product_sep
|
--minimum_product_newname
min1
--if_two_source
True
--hospital_level
False
--bedsize
True
--id_bedsize_path
Empty
--out_path
s3://ph-platform/2020-11-11/etl/temporary_files/
--run_id
run_id_max_test
--owner
Airflow
--g_database_temp
phdatatemp
--g_database_input
phdatacat
--g_out_max_backfill
max_result_backfill
