--project_name
Takeda
--if_base
False
--time_left
202101
--time_right
202103
--all_models
TK1
--universe_choice
Empty
--use_d_weight
Empty
--if_others
False
--out_path
s3://ph-platform/2020-11-11/etl/temporary_files/
--run_id
run_id_max_test
--owner
Airflow
--g_input_version
{"weight":{"weight":"20210624_u0079u0079u0077", "weight_default":"20210624_u0079u0079u0077"}, "universe_base":"2020_u0079u0079u0077", "factor":{"TK1":"20210623_u0079u0079u0077"}, "universe_outlier":{"TK1":"20210623_u0079u0079u0077"}}
--g_database_temp
phdatatemp
--g_database_input
phdatacat
--g_out_max
max_result_raw
