--max_path
s3://ph-max-auto/v0.0.1-2020-06-08/
--project_name
Empty
--if_base
False
--time_left
0
--time_right
0
--left_models
Empty
--left_models_time_left
Empty
--right_models
Empty
--right_models_time_right
Empty
--all_models
Empty
--universe_choice
Empty
--if_others
False
--out_path
s3://ph-max-auto/v0.0.1-2020-06-08/
--out_dir
Empty
--need_test
0
--use_d_weight
Empty
--a
abcde
--b
6789
