--extract_path
s3://ph-platform/2020-11-11/etl/extract/max_standard
--project_name
Takeda
--out_path
s3://ph-platform/2020-11-11/etl/temporary_files/
--run_id
run_id_max_test
--owner
Airflow
--g_input_version
{"prod_mapping":"202103_u0079u0079u0077", "product_map_all_atc":"20210617", "master_data_map":"20210623_u0079u0079u0077", "province_city_mapping_common":"20210623_u0079u0079u0077"}
--g_database_temp
phdatatemp
--g_database_input
phdatacat
--g_out_max_standard
max_result_standard
--g_out_max_standard_brief
max_result_standard_brief
