--max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--project_name
Empty
--cpa_gyc
True
--if_others
False
--out_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--out_dir
Empty
--auto_max
True
--need_test
0
--a
abcde
--b
6789
