--extract_path
s3://ph-platform/2020-11-11/etl/extract/
--project_name
Takeda
--if_two_source
True
--minimum_product_sep
|
--minimum_product_columns
Brand, Form, Specifications, Pack_Number, Manufacturer
--g_for_extract
True
--out_path
s3://ph-platform/2020-11-11/etl/temporary_files/
--run_id
run_id_max_test
--owner
Airflow
--g_database_temp
phdatatemp
--g_database_input
phdatacat
--g_out_raw_standard
raw_data_standard
--g_out_raw_standard_brief
raw_data_standard_brief
