--max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--project_name
Empty
--outdir
Empty
--model_month_right
Empty
--model_month_left
Empty
--all_models
Empty
--universe_choice
Empty
--rf_ntree
500
--rf_minnode
5
--c
abcde
--d
6789
