--max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--extract_path
s3a://ph-stream/common/public/max_result/0.0.5/rawdata_standard
--project_name
Empty
--if_two_source
False
--out_dir
Empty
--minimum_product_sep
|
--minimum_product_columns
Brand, Form, Specifications, Pack_Number, Manufacturer
--a
abcde
--b
6789
