--g_input_version
{"cpa_gyc_hospital_map":"20210712_u0079u0079u0077", "ims_flat_files":{"cn_IMS_Sales_Fdata":"cn_IMS_Sales_Fdata_202103_1","cn_mol_lkp":"cn_mol_lkp_202103_1","cn_mol_ref":"cn_mol_ref_202103_1","IMS_mapping_citycode":"IMS_mapping_citycode"}}
--project_name
Takeda
--out_path
s3://ph-platform/2020-11-11/etl/temporary_files/
--run_id
run_id_max_test
--owner
Airfolw
--g_database_temp
phdatatemp
--g_database_input
phdatacat
--g_out_ims
ims_sales_info
