--in_cpa_path
s3a://ph-max-auto/2020-08-11/BPBatchDAG/azsanofi_check
--in_prod_path
s3a://ph-stream/common/public/prod/0.0.15
--in_hr_path
s3a://ph-stream/common/public/human_replace/0.0.14
--in_mhr_path
s3a://ph-stream/common/public/mole_human_replace/0.0.1
--out_path
s3a://ph-max-auto/2020-08-11/BPBatchDAG/pfi_check/0.0.7
--min_keys_lst
['MOLE_NAME', 'PRODUCT_NAME', 'SPEC', 'DOSAGE', 'PACK_QTY', 'MANUFACTURER_NAME']
