--prod_renamed_path
s3a://ph-max-auto/2020-08-11/BPBatchDAG/check_prod_renamed
--in_hr_path
s3a://ph-stream/common/public/human_replace/0.0.14
--out_path
s3a://ph-max-auto/2020-08-11/BPBatchDAG/pfi_check/0.0.4
