--time_left
Empty
--time_right
Empty
--molecule
Empty
--molecule_sep
Empty
--atc
Empty
--project
Empty
--doi
Empty
--out_suffix
Empty
--data_type
max
--market_define
Empty
--out_path
s3://ph-platform/2020-11-11/etl/extract/extract_data_out
--run_id
extract_test_0721
--owner
ywyuan
--g_input_version
{"project_rank":"project_rank_20210721", "market_define":"market_define_20210720", "project_for_extract":"project_for_extract_20210721"}
--g_database_input
phdatacat
--g_database_result
phresult
--c
abc
--d
def
