--g_project_name
Empty
--depend_job_names_keys
["max_city#max_city_result#max_city_result"]
--dag_name
Max
--run_id
max_test_beida_202012
--max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--g_out_dir
Empty
--g_year
Empty
--g_month
Empty
--g_monthly_update
Empty
--a
abcde
--b
6789
