--g_path_max
s3a://ph-max-auto/v0.0.1-2020-06-08/
--g_path_extract
s3a://ph-stream/common/public/max_result/0.0.5/max_standard
--g_project_name
Empty
--g_out_dir
Empty
--g_dag_name
Max
--g_run_id
max_test_beida_202012
--g_depend_job_names_keys
['max_city#max_city_result#max_city_result']
--g_max_standard
max_standard
--g_max_standard_brief
max_standard_brief
