--g_project_name
Empty
--depend_job_names_keys
["product_mapping#product_mapping_out#product_mapping_out"]
--dag_name
Max
--run_id
max_test_beida_202012
--max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--g_price
price
--g_price_city
price_city
