--max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--out_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--project_name
Empty
--if_base
False
--time_left
Empty
--time_right
Empty
--left_models
Empty
--left_models_time_left
Empty
--right_models
Empty
--right_models_time_right
Empty
--all_models
Empty
--universe_choice
Empty
--if_others
False
--out_dir
Empty
--c
abc
--d
def
