--input_path
s3a://ph-stream/common/public/cpa/0.0.22
--cpa_prod_path
s3a://ph-platform/2020-08-10/datamart/original/dimensions/cpa_prods/v0.0.22_20201020_1
--cpa_hosp_path
s3a://ph-platform/2020-08-10/datamart/original/dimensions/cpa_hosps/v0.0.22_20201020_1
--cpa_date_path
s3a://ph-platform/2020-08-10/datamart/original/dimensions/cpa_dates/v0.0.22_20201020_1
--cpa_etc_path
s3a://ph-platform/2020-08-10/datamart/original/dimensions/cpa_etc/v0.0.22_20201020_1
--output_path
s3a://ph-platform/2020-08-10/datamart/original/fact_tables/cpa/v0.0.22_20201020_1
