--training_data_path
s3a://ph-max-auto/2020-08-11/data_matching/crossing/result_path/1607064113
--validate_path
s3a://ph-max-auto/2020-08-11/data_matching/training/validate_path
--model_path
s3a://ph-max-auto/2020-08-11/data_matching/training/model_path
