--max_path
s3://ph-max-auto/v0.0.1-2020-06-08/
--project_name
Empty
--market_city_brand
Empty
--lmda
0.001
--learning_rate
100
--max_iteration
10000
--gradient_type
both
--test
False
--year_list
Empty
--c
abc
--d
def
