--g_project_name
Empty
--max_month
0
--g_month
Empty
--g_year
Empty
--depend_job_names_keys
['product_mapping#product_mapping_out#product_mapping_out']
--g_growth_rate
growth_rate
--g_project_name
Empty
--max_month
0
--g_month
Empty
--g_year
Empty
--depend_job_names_keys
['product_mapping#product_mapping_out#product_mapping_out']
--dag_name
Max
--run_id
max_test_beida_202012
--g_growth_rate
growth_rate
--g_project_name
Empty
--max_month
0
--g_month
Empty
--g_year
Empty
--depend_job_names_keys
['product_mapping#product_mapping_out#product_mapping_out']
--dag_name
Max
--run_id
max_test_beida_202012
--g_growth_rate
growth_rate
--g_project_name
贝达
--g_max_month
0
--g_month
12
--g_year
2020
--depend_job_names_keys
['product_mapping#product_mapping_out#product_mapping_out']
--dag_name
Max
--run_id
max_test_beida_202012
--max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--not_arrived_path
Empty
--published_path
Empty
--current_month
12
--g_growth_rate
growth_rate
--g_project_name
贝达
--g_max_month
0
--g_month
12
--g_year
2020
--depend_job_names_keys
['product_mapping#product_mapping_out#product_mapping_out']
--dag_name
Max
--run_id
max_test_beida_202012
--max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--not_arrived_path
Empty
--published_path
Empty
--current_month
12
--g_growth_rate
growth_rate
--g_project_name
贝达
--g_max_month
0
--g_month
12
--g_year
2020
--depend_job_names_keys
['product_mapping#product_mapping_out#product_mapping_out']
--dag_name
Max
--run_id
max_test_beida_202012
--max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--not_arrived_path
Empty
--published_path
Empty
--current_month
12
--g_growth_rate
growth_rate
--g_project_name
Empty
--g_month
Empty
--g_year
Empty
--g_depend_job_names_keys
['product_mapping#product_mapping_out#product_mapping_out']
--g_current_month
Empty
--dag_name
Max
--run_id
max_test_beida_202012
--max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--not_arrived_path
Empty
--published_path
Empty
--g_growth_rate
growth_rate
--g_project_name
Empty
--g_month
Empty
--g_year
Empty
--g_depend_job_names_keys
['product_mapping#product_mapping_out#product_mapping_out']
--g_current_month
Empty
--dag_name
Max
--run_id
max_test_beida_202012
--max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--not_arrived_path
Empty
--published_path
Empty
--g_growth_rate
growth_rate
--g_project_name
Empty
--g_month
Empty
--g_year
Empty
--g_depend_job_names_keys
['product_mapping#product_mapping_out#product_mapping_out']
--g_current_month
Empty
--dag_name
Max
--run_id
max_test_beida_202012
--max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--not_arrived_path
Empty
--published_path
Empty
--g_growth_rate
growth_rate
--g_project_name
Empty
--g_month
Empty
--g_year
Empty
--g_depend_job_names_keys
['product_mapping#product_mapping_out#product_mapping_out']
--g_current_month
Empty
--dag_name
Max
--run_id
max_test_beida_202012
--max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--not_arrived_path
Empty
--published_path
Empty
--g_growth_rate
growth_rate
--g_project_name
Empty
--g_month
Empty
--g_year
Empty
--g_depend_job_names_keys
['product_mapping#product_mapping_out#product_mapping_out']
--g_current_month
Empty
--g_monthly_update
Empty
--dag_name
Max
--run_id
max_test_beida_202012
--max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--not_arrived_path
Empty
--published_path
Empty
--g_growth_rate
growth_rate
--g_project_name
Empty
--g_month
Empty
--g_year
Empty
--g_depend_job_names_keys
['product_mapping#product_mapping_out#product_mapping_out']
--g_current_month
Empty
--g_monthly_update
Empty
--dag_name
Max
--run_id
max_test_beida_202012
--max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--not_arrived_path
Empty
--published_path
Empty
--g_growth_rate
growth_rate
