--g_project_name
Empty
--g_month
Empty
--g_year
Empty
--depend_job_names_keys
["deal_poi#deal_poi_out#deal_poi_out"]
--g_current_month
Empty
--g_monthly_update
Empty
--max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--not_arrived_path
Empty
--published_path
Empty
--g_growth_rate
growth_rate
