--g_project_name
Empty
--g_month
Empty
--g_year
Empty
--depend_job_names_keys
["deal_poi#deal_poi_out#deal_poi_out"]
--g_monthly_update
Empty
--g_max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--g_base_path
s3a://ph-max-auto/2020-08-11/data_matching/refactor/data/MAX
--not_arrived_path
Empty
--published_path
Empty
--g_growth_rate
growth_rate
