--g_project_name
Empty
--g_model_month_right
0
--g_year
Empty
--g_current_month
Empty
--g_add_47
False
--depend_job_names_keys
["data_adding_monthly#raw_data_adding_final#raw_data_adding_final"]
--g_monthly_update
Empty
--dag_name
Max
--run_id
max_test_beida_202012
--max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--g_panel
panel_result
