--g_project_name
Empty
--g_minimum_product_columns
BRAND, FORM, SPECIFICATIONS, PACK_NUMBER, MANUFACTURER
--g_minimum_product_newname
MIN
--g_if_two_source
False
--g_hospital_level
False
--g_bedsize
True
--p_id_bedsize
Empty
--g_time_left
Empty
--g_time_right
Empty
--g_market
Empty
--depend_job_names_keys
['max_weight#max_weight_result#max_weight_result']
--g_max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--g_out_dir
Empty
--dag_name
Max
--run_id
max_test_beida_202012
--g_max_result_city
max_city_result
