--max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--project_name
Empty
--time_left
Empty
--time_right
Empty
--left_models
Empty
--left_models_time_left
Empty
--right_models
Empty
--right_models_time_right
Empty
--all_models
Empty
--if_others
False
--out_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--out_dir
Empty
--need_test
0
--minimum_product_columns
Brand, Form, Specifications, Pack_Number, Manufacturer
--minimum_product_sep
|
--minimum_product_newname
min1
--if_two_source
False
--hospital_level
False
--bedsize
True
--id_bedsize_path
Empty
--c
abc
--d
def
--max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--project_name
Empty
--time_left
Empty
--time_right
Empty
--left_models
Empty
--left_models_time_left
Empty
--right_models
Empty
--right_models_time_right
Empty
--all_models
Empty
--if_others
False
--out_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--out_dir
Empty
--need_test
0
--minimum_product_columns
Brand, Form, Specifications, Pack_Number, Manufacturer
--minimum_product_sep
|
--minimum_product_newname
min1
--if_two_source
False
--hospital_level
False
--bedsize
True
--id_bedsize_path
Empty
--c
abc
--d
def
--max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--project_name
Empty
--time_left
Empty
--time_right
Empty
--left_models
Empty
--left_models_time_left
Empty
--right_models
Empty
--right_models_time_right
Empty
--all_models
Empty
--if_others
False
--out_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--out_dir
Empty
--need_test
0
--minimum_product_columns
Brand, Form, Specifications, Pack_Number, Manufacturer
--minimum_product_sep
|
--minimum_product_newname
min1
--if_two_source
False
--hospital_level
False
--bedsize
True
--id_bedsize_path
Empty
--c
abc
--d
def
--max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--project_name
Empty
--time_left
Empty
--time_right
Empty
--left_models
Empty
--left_models_time_left
Empty
--right_models
Empty
--right_models_time_right
Empty
--all_models
Empty
--if_others
False
--out_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--out_dir
Empty
--need_test
0
--minimum_product_columns
Brand, Form, Specifications, Pack_Number, Manufacturer
--minimum_product_sep
|
--minimum_product_newname
min1
--if_two_source
False
--hospital_level
False
--bedsize
True
--id_bedsize_path
Empty
--c
abc
--d
def
--g_project_name
贝达
--g_minimum_product_columns
BRAND, FORM, SPECIFICATIONS, PACK_NUMBER, MANUFACTURER
--g_minimum_product_newname
MIN
--depend_job_names_keys
['max_weight#max_weight_result#max_weight_result']
--max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--project_name
Empty
--time_left
Empty
--time_right
Empty
--left_models
Empty
--left_models_time_left
Empty
--right_models
Empty
--right_models_time_right
Empty
--all_models
Empty
--if_others
False
--out_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--out_dir
Empty
--if_two_source
False
--hospital_level
False
--bedsize
True
--id_bedsize_path
Empty
--dag_name
Max
--run_id
max_test_beida_202012
--g_out_dir
202012
--c
abc
--d
def
--g_project_name
Empty
--g_minimum_product_columns
BRAND, FORM, SPECIFICATIONS, PACK_NUMBER, MANUFACTURER
--g_minimum_product_newname
MIN
--g_if_two_source
False
--g_hospital_level
False
--g_bedsize
True
--p_id_bedsize
Empty
--depend_job_names_keys
['max_weight#max_weight_result#max_weight_result']
--g_max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--g_time_left
Empty
--g_time_right
Empty
--g_out_dir
Empty
--dag_name
Max
--run_id
max_test_beida_202012
--g_max_result_city
max_city_result
--g_project_name
Empty
--g_minimum_product_columns
BRAND, FORM, SPECIFICATIONS, PACK_NUMBER, MANUFACTURER
--g_minimum_product_newname
MIN
--g_if_two_source
False
--g_hospital_level
False
--g_bedsize
True
--p_id_bedsize
Empty
--depend_job_names_keys
['max_weight#max_weight_result#max_weight_result']
--g_max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--g_time_left
Empty
--g_time_right
Empty
--g_out_dir
Empty
--dag_name
Max
--run_id
max_test_beida_202012
--g_max_result_city
max_city_result
