--g_project_name
贝达
--model_month_right
201912
--max_month
0
--year_missing
0
--depend_job_names_keys
['product_mapping#product_mapping_out#product_mapping_out']
--dag_name
Max
--run_id
max_test_beida_202012
--g_growth_rate
growth_rate_model
--g_project_name
Empty
--model_month_right
0
--max_month
0
--year_missing
0
--depend_job_names_keys
['product_mapping#product_mapping_out#product_mapping_out']
--dag_name
Max
--run_id
max_test_beida_202012
--g_growth_rate
growth_rate_model
--g_project_name
贝达
--g_model_month_right
201912
--g_max_month
0
--g_year_missing
0
--depend_job_names_keys
['product_mapping#product_mapping_out#product_mapping_out']
--dag_name
Max
--run_id
max_test_beida_202012
--g_growth_rate
growth_rate
--g_project_name
贝达
--g_model_month_right
201912
--g_max_month
0
--g_year_missing
0
--depend_job_names_keys
['product_mapping#product_mapping_out#product_mapping_out']
--dag_name
Max
--run_id
max_test_beida_202012
--g_growth_rate
growth_rate
