--out_suffix
Empty
--data_type
max
--atc
Empty
--out_path
s3://ph-platform/2020-11-11/etl/extract/extract_data_out
--run_id
extract_test_0721
--owner
ywyuan
--g_input_version
{"ims_mapping":"ims_mapping_202007", "cn_IMS_Sales_Fdata":"cn_IMS_Sales_Fdata_202007", "product_map_all_ATC":"20210617", "master_data_map":"20210623_u0079u0079u0077"}
--g_database_input
phdatacat
--g_database_result
phresult
--c
abc
--d
def
