--project_name
Takeda
--model_month_left
202001
--model_month_right
202012
--if_others
False
--current_year
2021
--current_month
3
--monthly_update
True
--add_47
True
--out_path
s3://ph-platform/2020-11-11/etl/temporary_files/
--run_id
run_id_max_test_2
--owner
Airflow
--g_database_temp
phdatatemp
--g_database_input
phdatacat
--g_out_panel_result
panel_result
