--human_replace_input_path
s3a://ph-stream/common/public/human_replace/0.0.14
--mnfs_input_path
s3a://ph-platform/2020-08-10/datamart/standard/dimensions/mnfs/v20201001_20201015_1
--prod_input_path
s3a://ph-platform/2020-08-10/datamart/standard/dimensions/products/v20201001_20201015_1
--clean_rules_output_path
s3a://ph-platform/2020-08-10/datamart/standard/dimensions/clean_rules/v20201001_20201015_1
