--g_project_name
Empty
--g_model_month_right
0
--g_month
Empty
--g_year
Empty
--if_add_data
True
--depend_job_names_keys
['growth_monthly_update#growth_rate#growth_rate', 'price#price#price', 'price#price_city#price_city', 'product_mapping#product_mapping_out#product_mapping_out']
--dag_name
Max
--run_id
max_test_beida_202012
--g_adding_data
adding_data
--g_raw_data_adding_final
raw_data_adding_final
--g_project_name
Empty
--g_model_month_right
0
--g_month
Empty
--g_year
Empty
--if_add_data
True
--depend_job_names_keys
['growth_monthly_update#growth_rate#growth_rate', 'price#price#price', 'price#price_city#price_city', 'product_mapping#product_mapping_out#product_mapping_out']
--dag_name
Max
--run_id
max_test_beida_202012
--g_adding_data
adding_data
--g_raw_data_adding_final
raw_data_adding_final
