--max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--project_name
Empty
--outdir
Empty
--minimum_product_sep
|
--minimum_product_columns
Brand, Form, Specifications, Pack_Number, Manufacturer
--test
False
--a
abcde
--b
6789
