--g_project_name
Empty
--g_model_month_left
0
--g_model_month_right
0
--g_year
Empty
--g_add_47
False
--depend_job_names_keys
["data_adding_model#raw_data_adding_final#raw_data_adding_final", "data_adding_model#new_hospital#new_hospital"]
--g_monthly_update
Empty
--g_max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--g_base_path
s3a://ph-max-auto/2020-08-11/data_matching/refactor/data/MAX
--g_panel
panel_result
