--positive_result_path
s3a://ph-max-auto/2020-08-11/data_matching/prediction_report/positive_result_path/1608283124
--negative_result_path
s3a://ph-max-auto/2020-08-11/data_matching/prediction_report/negative_result_path/1608283124
--training_data_path
s3a://ph-max-auto/2020-08-11/data_matching/crossing/result_path/1608263053
--split_data_path
s3a://ph-max-auto/2020-08-11/data_matching/crossing/split_data_path/1607064113
--true_positive_result_path
s3a://ph-max-auto/2020-08-11/data_matching/prediction_report_division/true_positive_result_path
--true_negative_result_path
s3a://ph-max-auto/2020-08-11/data_matching/prediction_report_division/true_negative_result_path
--false_positive_result_path
s3a://ph-max-auto/2020-08-11/data_matching/prediction_report_division/false_positive_result_path
--false_negative_result_path
s3a://ph-max-auto/2020-08-11/data_matching/prediction_report_division/false_negative_result_path
--true_positive_result_path_csv
s3a://ph-max-auto/2020-08-11/data_matching/prediction_report_division/true_positive_result_path_csv
--true_negative_result_path_csv
s3a://ph-max-auto/2020-08-11/data_matching/prediction_report_division/true_negative_result_path_csv
--false_positive_result_path_csv
s3a://ph-max-auto/2020-08-11/data_matching/prediction_report_division/false_positive_result_path_csv
--false_negative_result_path_csv
s3a://ph-max-auto/2020-08-11/data_matching/prediction_report_division/false_negative_result_path_csv
--lost_data_path
s3a://ph-max-auto/2020-08-11/data_matching/prediction_report_division/lost_data_path
--final_report_path
s3a://ph-max-auto/2020-08-11/data_matching/prediction_report_division/final_report_path
--mnf_check_path
s3a://ph-max-auto/2020-08-11/data_matching/prediction_report_division/mnf_check_path
--spec_check_path
s3a://ph-max-auto/2020-08-11/data_matching/prediction_report_division/spec_check_path
--dosage_check_path
s3a://ph-max-auto/2020-08-11/data_matching/prediction_report_division/dosage_check_path
