--training_data_path
s3a://ph-max-auto/2020-08-11/data_matching/crossing/result_path/1608263053
--model_path
s3a://ph-max-auto/2020-08-11/BPBatchDAG/refactor/zyyin/pfizer_model/0.0.4/model
--result_path
s3a://ph-max-auto/2020-08-11/data_matching/prediction/result_path
