--max_path
s3://ph-max-auto/v0.0.1-2020-06-08/
--project_name
Empty
--outdir
Empty
--minimum_product_sep
|
--minimum_product_columns
Brand, Form, Specifications, Pack_Number, Manufacturer
--market_city_brand
Empty
--universe_choice
Empty
--job_choice
Empty
--year_list
Empty
--add_imsinfo_path
Empty
--ims_sales_path
s3://ph-max-auto/v0.0.1-2020-06-08/Common_files/extract_data_files/cn_IMS_Sales_Fdata_202007.csv
--c
abc
--d
def
