--max_path
s3://ph-max-auto/v0.0.1-2020-06-08/
--project_name
Empty
--model_month_right
0
--max_month
0
--year_missing
0
--current_year
2020
--first_month
Empty
--current_month
Empty
--if_others
False
--monthly_update
Empty
--not_arrived_path
Empty
--published_path
Empty
--out_path
s3://ph-max-auto/v0.0.1-2020-06-08/
--out_dir
Empty
--need_test
0
--if_add_data
True
--a
abcde
--b
6789
