--input_path
s3a://ph-stream/common/public/max_result/0.0.4
--max_result_prod_path
s3a://ph-platform/2020-08-10/datamart/original/dimensions/max_result_prods/v0.0.4_20201020_1
--max_result_hosp_path
s3a://ph-platform/2020-08-10/datamart/original/dimensions/max_result_hosps/v0.0.4_20201020_1
--max_result_etc_path
s3a://ph-platform/2020-08-10/datamart/original/dimensions/max_result_etc/v0.0.4_20201020_1
--output_path
s3a://ph-platform/2020-08-10/datamart/original/fact_tables/max_result/v0.0.4_20201020_1
