--project_name
Takeda
--model_month_right
202012
--max_month
0
--year_missing
0
--current_year
2021
--first_month
1
--current_month
3
--if_others
False
--monthly_update
True
--if_add_data
True
--out_path
s3://ph-platform/2020-11-11/etl/temporary_files/
--run_id
run_id_max_test_2
--owner
Airflow
--g_database_temp
phdatatemp
--g_database_input
phdatacat
--g_out_adding_data
adding_data
--g_out_new_hospital
new_hospital
--g_out_raw_data_adding_final
raw_data_adding_final
