--extract_path
s3://ph-platform/2020-11-11/etl/extract/rawdata_standard
--project_name
Takeda
--if_two_source
True
--minimum_product_sep
|
--minimum_product_columns
Brand, Form, Specifications, Pack_Number, Manufacturer
--out_path
s3://ph-platform/2020-11-11/etl/temporary_files/
--run_id
run_id_max_test
--owner
Airflow
--g_input_version
{"cpa_pha_mapping_common":"20210623_u0079u0079u0077", "prod_mapping":"202103_u0079u0079u0077", "product_map_all_atc":"20210617", "master_data_map":"20210623_u0079u0079u0077", "province_city_mapping_common":"20210623_u0079u0079u0077", "mkt_mapping":"20210623_u0079u0079u0077", "universe_base_common":"2020_u0079u0079u0077", "raw_data":{"data":"202103_u0079u0079u0077", "data_std":"202103_u0079u0079u0077", "data_delivery":"202103_u0079u0079u0077"}}
--g_database_temp
phdatatemp
--g_database_input
phdatacat
--g_out_raw_standard
rawdata_standard
--g_out_raw_standard_brief
rawdata_standard_brief
