--max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--extract_path
s3a://ph-stream/common/public/max_result/0.0.5/
--out_path
s3a://ph-stream/common/public/max_result/0.0.5/extract_data_out
--extract_file
Empty
--time_left
Empty
--time_right
Empty
--molecule
Empty
--molecule_sep
Empty
--atc
Empty
--project
Empty
--doi
Empty
--out_suffix
test
--data_type
max
--c
abc
--d
def
--from
s3a://ph-stream/common/public/max_result/0.0.5/extract_data_out/
--to
s3a://ph-stream/public/asset/
--extract_data_out
default_to_path
--status
default
--email
pqian@pharbers.com
--subject
PharbersData
--content_type
text/plain
--content
default
