--input_report
s3a://ph-stream/common/public/max_result/0.0.5/max_standard/all_report_a
--input_csv
s3a://ph-max-auto/2020-08-11/cube/metadata/Prod_Ref_202010.csv
--input_alfred
s3a://ph-max-auto/2020-08-11/cube/metadata/atcCode1223_alfred.csv
--output_flag
powerbi.actFlag
--output_actcode
powerbi.actCode
