--max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--project_name
Empty
--minimum_product_columns
Brand, Form, Specifications, Pack_Number, Manufacturer
--minimum_product_sep
|
--minimum_product_newname
min1
--need_cleaning_cols
Molecule, Brand, Form, Specifications, Pack_Number, Manufacturer, min1, Route, Corp
--if_others
False
--out_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--out_dir
Empty
--need_test
0
--a
abcde
--b
6789
