--g_project_name
Empty
--g_market
Empty
--g_universe
Empty
--g_factor
Empty
--g_universe_ot
Empty
--use_d_weight
Empty
--time_left
0
--time_right
0
--max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--out_dir
Empty
--dag_name
Max
--run_id
max_test_beida_202012
--depend_job_names_keys
['panel#panel_result#panel_result']
--a
abcde
--b
6789
--g_project_name
Empty
--g_market
Empty
--g_universe
Empty
--g_factor
Empty
--g_universe_ot
Empty
--g_use_d_weight
Empty
--time_left
0
--time_right
0
--max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--out_dir
Empty
--dag_name
Max
--run_id
max_test_beida_202012
--depend_job_names_keys
['panel#panel_result#panel_result']
--a
abcde
--b
6789
--g_project_name
Empty
--g_market
Empty
--g_universe
Empty
--g_factor
Empty
--g_universe_ot
Empty
--g_use_d_weight
Empty
--time_left
0
--time_right
0
--max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--out_dir
Empty
--dag_name
Max
--run_id
max_test_beida_202012
--depend_job_names_keys
['panel#panel_result#panel_result']
--g_max_out
max_weight_result
--g_project_name
Empty
--g_market
Empty
--g_universe
Empty
--g_factor
Empty
--g_universe_ot
Empty
--g_use_d_weight
Empty
--time_left
0
--time_right
0
--max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--out_dir
Empty
--dag_name
Max
--run_id
max_test_beida_202012
--depend_job_names_keys
['panel#panel_result#panel_result']
--g_max_out
max_weight_result
