--max_path
s3://ph-max-auto/v0.0.1-2020-06-08/
--project_name
Empty
--outdir
Empty
--minimum_product_sep
|
--minimum_product_columns
Brand, Form, Specifications, Pack_Number, Manufacturer
--current_year
2020
--current_month
Empty
--three
3
--twelve
12
--test
False
--g_id_molecule
True
--c
abc
--d
def
