--raw_data_path
s3a://ph-max-auto/2020-08-11/BPBatchDAG/refactor/zyyin/eia/raw_data
--standard_prod_path
s3a://ph-stream/common/public/prod/0.0.20
--human_replace_packid_path
s3a://ph-max-auto/2020-08-11/BPBatchDAG/human_replace_packid
--cpa_dosage_lst_path
s3a://ph-max-auto/2020-08-11/BPBatchDAG/cpa_dosage_mapping/cpa_dosage_lst
--word_dict_encode_path
s3a://ph-max-auto/2020-08-11/BPBatchDAG/refactor/zyyin/word_dict/0.0.4
--split_data_path
s3a://ph-max-auto/2020-08-11/data_matching/crossing/split_data_path
--interim_result_path
s3a://ph-max-auto/2020-08-11/data_matching/crossing/interim_result_path
--result_path
s3a://ph-max-auto/2020-08-11/data_matching/crossing/result_path
