--project_name
Empty
--time_left
Empty
--time_right
Empty
--out_dir
Empty
--extract_path
s3://ph-stream/common/public/max_result/0.0.5/max_standard
--max_path
s3://ph-max-auto/v0.0.1-2020-06-08/
--c
abc
--d
def
