--prod_input_path
s3a://ph-stream/common/public/prod/0.0.15
--mnfs_input_path
s3a://ph-platform/2020-08-10/datamart/standard/dimensions/mnfs/v20201001_20201015_1
--prod_output_path
s3a://ph-platform/2020-08-10/datamart/standard/dimensions/products/v20201001_20201015_1
