--g_project_name
Empty
--depend_job_names_keys
["hospital_mapping#hospital_mapping_out#hospital_mapping_out"]
--g_max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--g_out_dir
Empty
--g_product_mapping_out
product_mapping_out
--g_need_cleaning_out
need_cleaning_out
