--g_project_name
贝达
--g_minimum_product_columns
BRAND, FORM, SPECIFICATIONS, PACK_NUMBER, MANUFACTURER
--g_minimum_product_newname
MIN1
--g_need_cleaning_cols
MOLECULE, BRAND, FORM, SPECIFICATIONS, PACK_NUMBER, MANUFACTURER, MIN1, ROUTE, CORP
--g_out_dir
202012
--depend_job_names_keys
['hospital_mapping#hospital_mapping_out#hospital_mapping_out']
--max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--if_others
False
--out_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--need_test
0
--dag_name
Max
--run_id
max_test_beida_202012
--g_product_mapping_out
product_mapping_out
--g_need_cleaning_out
need_cleaning_out
--g_project_name
贝达
--g_minimum_product_columns
BRAND, FORM, SPECIFICATIONS, PACK_NUMBER, MANUFACTURER
--g_minimum_product_newname
MIN1
--g_need_cleaning_cols
MOLECULE, BRAND, FORM, SPECIFICATIONS, PACK_NUMBER, MANUFACTURER, MIN1, ROUTE, CORP
--g_out_dir
202012
--depend_job_names_keys
['hospital_mapping#hospital_mapping_out#hospital_mapping_out']
--max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--if_others
False
--out_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--need_test
0
--dag_name
Max
--run_id
max_test_beida_202012
--g_product_mapping_out
product_mapping_out
--g_need_cleaning_out
need_cleaning_out
--g_project_name
贝达
--g_minimum_product_columns
BRAND, FORM, SPECIFICATIONS, PACK_NUMBER, MANUFACTURER
--g_minimum_product_newname
MIN1
--g_need_cleaning_cols
MOLECULE, BRAND, FORM, SPECIFICATIONS, PACK_NUMBER, MANUFACTURER, MIN1, ROUTE, CORP
--g_out_dir
202012
--depend_job_names_keys
['hospital_mapping#hospital_mapping_out#hospital_mapping_out']
--max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--if_others
False
--out_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--need_test
0
--dag_name
Max
--run_id
max_test_beida_202012
--g_product_mapping_out
product_mapping_out
--g_need_cleaning_out
need_cleaning_out
--g_project_name
贝达
--g_minimum_product_columns
BRAND, FORM, SPECIFICATIONS, PACK_NUMBER, MANUFACTURER
--g_minimum_product_newname
MIN1
--g_need_cleaning_cols
MOLECULE, BRAND, FORM, SPECIFICATIONS, PACK_NUMBER, MANUFACTURER, MIN1, ROUTE, CORP
--depend_job_names_keys
['hospital_mapping#hospital_mapping_out#hospital_mapping_out']
--dag_name
Max
--run_id
max_test_beida_202012
--g_out_dir
202012
--max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--g_product_mapping_out
product_mapping_out
--g_need_cleaning_out
need_cleaning_out
--g_project_name
贝达
--g_minimum_product_columns
BRAND, FORM, SPECIFICATIONS, PACK_NUMBER, MANUFACTURER
--g_minimum_product_newname
MIN1
--g_need_cleaning_cols
MOLECULE, BRAND, FORM, SPECIFICATIONS, PACK_NUMBER, MANUFACTURER, MIN1, ROUTE, CORP
--depend_job_names_keys
['hospital_mapping#hospital_mapping_out#hospital_mapping_out']
--dag_name
Max
--run_id
max_test_beida_202012
--g_out_dir
202012
--max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--g_product_mapping_out
product_mapping_out
--g_need_cleaning_out
need_cleaning_out
--g_project_name
贝达
--g_minimum_product_columns
BRAND, FORM, SPECIFICATIONS, PACK_NUMBER, MANUFACTURER
--g_minimum_product_newname
MIN
--g_need_cleaning_cols
MOLECULE, BRAND, FORM, SPECIFICATIONS, PACK_NUMBER, MANUFACTURER, MIN, ROUTE, CORP
--depend_job_names_keys
['hospital_mapping#hospital_mapping_out#hospital_mapping_out']
--dag_name
Max
--run_id
max_test_beida_202012
--g_out_dir
202012
--max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--g_product_mapping_out
product_mapping_out
--g_need_cleaning_out
need_cleaning_out
--g_project_name
贝达
--g_minimum_product_columns
BRAND, FORM, SPECIFICATIONS, PACK_NUMBER, MANUFACTURER
--g_minimum_product_newname
MIN
--g_need_cleaning_cols
MOLECULE, BRAND, FORM, SPECIFICATIONS, PACK_NUMBER, MANUFACTURER, MIN, ROUTE, CORP
--depend_job_names_keys
['hospital_mapping#hospital_mapping_out#hospital_mapping_out']
--dag_name
Max
--run_id
max_test_beida_202012
--g_out_dir
202012
--max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--g_product_mapping_out
product_mapping_out
--g_need_cleaning_out
need_cleaning_out
--g_project_name
贝达
--g_minimum_product_columns
BRAND, FORM, SPECIFICATIONS, PACK_NUMBER, MANUFACTURER
--g_minimum_product_newname
MIN
--g_need_cleaning_cols
MOLECULE, BRAND, FORM, SPECIFICATIONS, PACK_NUMBER, MANUFACTURER, MIN, ROUTE, CORP
--depend_job_names_keys
['hospital_mapping#hospital_mapping_out#hospital_mapping_out']
--dag_name
Max
--run_id
max_test_beida_202012
--g_out_dir
202012
--max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--g_product_mapping_out
product_mapping_out
--g_need_cleaning_out
need_cleaning_out
