--g_project_name
Empty
--g_minimum_product_columns
BRAND_STD, FORM_STD, SPECIFICATIONS_STD, PACK_NUMBER_STD, MANUFACTURER_STD
--g_minimum_product_sep
|
--g_minimum_product_newname
MIN_STD
--g_need_cleaning_cols
MOLECULE, BRAND, FORM, SPECIFICATIONS, PACK_NUMBER, MANUFACTURER, MIN, ROUTE, CORP
--depend_job_names_keys
["hospital_mapping#hospital_mapping_out#hospital_mapping_out"]
--max_path
s3a://ph-max-auto/v0.0.1-2020-06-08/
--g_out_dir
Empty
--g_product_mapping_out
product_mapping_out
--g_need_cleaning_out
need_cleaning_out
