--project_name
Takeda
--if_others
False
--out_path
s3://ph-platform/2020-11-11/etl/temporary_files/
--run_id
run_id_max_test
--owner
Airflow
--g_input_version
{"raw_data":{"data":"202103_u0079u0079u0077"}, "universe_base":"2020_u0079u0079u0077", "cpa_pha_mapping":"20210623_u0079u0079u0077"}
--g_database_temp
phdatatemp
--g_database_input
phdatacat
--g_out_table
hospital_mapping_out
