--validate_path
s3a://ph-max-auto/2020-08-11/data_matching/training/validate_path/1607321281
--model_path
s3a://ph-max-auto/2020-08-11/data_matching/training/model_path/1607321281
--validate_output_path
s3a://ph-max-auto/2020-08-11/data_matching/training_validate/validate_output_path
