--training_data_path
s3a://ph-max-auto/2020-08-11/data_matching/crossing/result_path/1608263053
--predictions_path
s3a://ph-max-auto/2020-08-11/data_matching/prediction/result_path/1608263446
--split_data_path
s3a://ph-max-auto/2020-08-11/data_matching/crossing/split_data_path/1607064113
--positive_result_path
s3a://ph-max-auto/2020-08-11/data_matching/prediction_report/positive_result_path
--negative_result_path
s3a://ph-max-auto/2020-08-11/data_matching/prediction_report/negative_result_path
--lost_data_path
s3a://ph-max-auto/2020-08-11/data_matching/prediction_report/lost_data_path
--positive_result_path_csv
s3a://ph-max-auto/2020-08-11/data_matching/prediction_report/positive_result_path_csv
--negative_result_path_csv
s3a://ph-max-auto/2020-08-11/data_matching/prediction_report/negative_result_path_csv
--lost_data_path_csv
s3a://ph-max-auto/2020-08-11/data_matching/prediction_report/lost_data_path_csv
